{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red248\green51\blue67;\red218\green218\blue218;\red35\green35\blue35;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c98824\c30196\c32941;\cssrgb\c88235\c88235\c88235\c29804;\cssrgb\c18039\c18039\c18039;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl260\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AoxgVvZBHJKtT6RMYQTmWX0OEWaZ7kui\
\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b\fs36 \cf4 \cb5 \strokec4 Powered By GIPHY}